<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Project: Event Invite</title>
    <style>
      body {
        background: rgb(14, 30, 105);
      }
      li {
        font-style: italic;
        font-family: cursive;
        font-weight: bold;
        font-size: 20px;
        color: rgb(189, 160, 28);
      }
      h1 {
        text-align: center;
        text-decoration: underline;
        color: rgb(189, 160, 28);
        font-style: italic;
        font-family: cursive;
        font-weight: bold;
        font-size: 40px;
      }
      h2 {
        text-align: center;
        font-style: italic;
        font-family: cursive;
        font-weight: bold;
        font-size: 70px;
        color: rgb(189, 160, 28);
      }
      p {
        text-align: center;
        font-style: italic;
        font-family: cursive;
        color: rgb(189, 160, 28);
        font-size: 23px;
      }
      #container {
        width: 400px; 
        border: 6px ridge rgb(189, 160, 28);
        padding: 6px;
        margin: 6px auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>You're Invited!</h1>
      <h2>Grand Opening!</h2>
      <p>
        We are honored to invite you to Ribka’s Salon & Spa Grand Opening.
      </p>
      <ul>
        <li>Date: 20 August 2025</li>
        <li>Time: 13:00</li>
        <li>Venue: Nero Cousin, 220 Briarwood Avenue, NY</li>
      </ul>
    </div>
  </body>
</html>
